{
  "name": "blind-booking",
  "version": "1.0.0",

  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "cd client && npm install && npm run build && cd ../server && rm -rf ./public/* && mv ../client/build/* ./public && npm install",
    "start": "cd server && node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/connerlaursen/Blind-Booking.git"
  },
  "author": "",

  "license": "ISC",
  "bugs": {
    "url": "https://github.com/connerlaursen/Blind-Booking/issues"
  },
  "homepage": "https://github.com/connerlaursen/Blind-Booking#readme"

}
